<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/gruiker_symbol"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/chosenLanguageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Langage choisi :"
        android:textSize="20sp"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/currentLanguageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:text="Animal\n"
        android:textSize="20sp" />

</LinearLayout>